<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment.css">  <!--linking the stylsheet here -->
    <title>Task 2</title>  <!---giving the title here-->
</head>
<body>
    <header>
    <nav>
        <a href="#" class="icon">What's On</a>     <!---creating the icon logo left side on the page-->
          <input  type="Search" placeholder=" Search..... " class="Search_box">        <!--creating the box in which we can write search -->
          <div class="bar">
            <a href="#movies">Movies</a>    <!--creating the nav bar here-->
            <a href="#tv">Tv</a>
            <a href="#login">Login</a>
            <a href="#register">Register</a>
        </div>
        <div class="navbar">
            <a href="#">Menu</a>
        </div>
    </nav>
    </header>
    <main>    <!---creating the main tag in which we are puttng our main content-->
            <div class="flim1">  <!--inside section creating 5 divs and giving the class -->
            <img src="avengers.jpg"> 
            <div class="content">
                <h1>Avengers-Endgame</h1> 
                <p>After the devastating events of Avengers:Infinity War(2018), the universe is in ruins. With the help of remaining allies,<br>
                    the Avengers assemble once more in order to reverse Thano's actions and restore balance to the universe.  </p>
                <button class="button1">
                    <p>More Info</p>
                </button>
            </div>
            </div>
    <div class="sideflim">   <!--creating independent part after the section-->
        <div class="top">
            <div class="sideflim1">
            <img src="lone-gunmen.jpg">
            <div class="content">
                <h1>The Lone Gunmen</h1>
                <p>The X-files Lone Gunmen,investigate crimes and conspiracies,often in a silly, comedic and over the top fashion.</p> 
                <button class="button1">
                    More Info
                </button>
            </div>
            </div>
            <div class="container3">    <!--giving the class to the container 3-->
            <img src="millenium.jpg"> 
            <div class="content">
                <h1>Predators</h1>
                <p>A group of elite warriors parachute into an unfamiliar jungle and are hunted by members of a merciless alien race.</p>
                <button class="button1">
                    More Info
                </button>
            </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container4">   <!--giving the class to container 4-->
            <img src="predators.jpg">
            <div class="content">
                <h1>Predators</h1>
                <p>A group of elite warriors parachute into an unfamiliar jungle and are hunted by members of a merciless alien race.</p>
                <button class="button1">
                    More Info
                </button>
            </div> 
            </div>
            <div class="container5">
            <img src="rage.jpg">
            <div class="content">
                <h1>Rage</h1>
                <p>A group of elite warriors parachute into an unfamiliar jungle and are hunted by members of a merciless alien race.</p>
                <button class="button1">
                    More Info
                </button>     <!--giving the class to the container 5-->
            </div> 
         </div>
        </div>
    </div>
    </main>
</body>
</html>